<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T2b-Uv-AVF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Begin-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MadLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNt-7s-c5c">
                                <rect key="frame" x="201" y="206" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="M1D-7J-XQ9"/>
                                    <constraint firstAttribute="height" constant="30" id="sBd-oT-6dm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your friend's name below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ut-X0-d7p">
                                <rect key="frame" x="181" y="131" width="239" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bn5-hn-lvK"/>
                                    <constraint firstAttribute="width" constant="239" id="x4e-Gc-1du"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtc-cz-vZi">
                                <rect key="frame" x="408" y="206" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oJS-gJ-Q7W"/>
                                    <constraint firstAttribute="width" constant="30" id="pS1-4L-rNK"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="d06-5w-zuy" kind="show" id="L0S-dP-mcI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ut-X0-d7p" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="131" id="4bW-Js-8lT"/>
                            <constraint firstItem="vtc-cz-vZi" firstAttribute="leading" secondItem="YNt-7s-c5c" secondAttribute="trailing" constant="8" id="7nW-zb-4Yf"/>
                            <constraint firstItem="YNt-7s-c5c" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="206" id="Bi3-gx-bYk"/>
                            <constraint firstAttribute="centerX" secondItem="YNt-7s-c5c" secondAttribute="centerX" id="D8k-cx-ERQ"/>
                            <constraint firstAttribute="centerX" secondItem="0Ut-X0-d7p" secondAttribute="centerX" id="xZo-6I-ENz"/>
                            <constraint firstItem="vtc-cz-vZi" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="206" id="zqt-9q-pWg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Begin" id="QDS-wX-mEC"/>
                    <connections>
                        <outlet property="addButton" destination="vtc-cz-vZi" id="ITL-IW-ve3"/>
                        <outlet property="textField" destination="YNt-7s-c5c" id="7dQ-OL-IMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="447"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="0ZR-Rr-PT3">
            <objects>
                <viewController id="d06-5w-zuy" customClass="SecondViewController" customModule="MadLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="od1-OQ-CJm"/>
                        <viewControllerLayoutGuide type="bottom" id="Gay-sv-SFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUP-zu-FZ0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtR-W6-x7x">
                                <rect key="frame" x="279" y="121" width="42" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUk-CC-aEY">
                                <rect key="frame" x="223" y="225" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QoT-gz-2HC"/>
                                    <constraint firstAttribute="width" constant="154" id="bvz-81-DjD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0v-IY-dQ1">
                                <rect key="frame" x="385" y="225" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="87C-yf-tpX"/>
                                    <constraint firstAttribute="height" constant="30" id="BeV-1B-G2G"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zl2-rL-ECW" kind="show" id="nvo-Z5-ZgP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o0v-IY-dQ1" firstAttribute="top" secondItem="cUP-zu-FZ0" secondAttribute="top" constant="225" id="HT3-0X-ArW"/>
                            <constraint firstItem="fUk-CC-aEY" firstAttribute="top" secondItem="cUP-zu-FZ0" secondAttribute="top" constant="225" id="Hc6-a4-cDD"/>
                            <constraint firstItem="o0v-IY-dQ1" firstAttribute="leading" secondItem="fUk-CC-aEY" secondAttribute="trailing" constant="8" id="McS-Zo-ngB"/>
                            <constraint firstAttribute="centerX" secondItem="OtR-W6-x7x" secondAttribute="centerX" id="aBK-8l-N1p"/>
                            <constraint firstAttribute="centerX" secondItem="fUk-CC-aEY" secondAttribute="centerX" id="wwN-FF-SPv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="o0v-IY-dQ1" id="DcW-NC-Xmx"/>
                        <outlet property="label" destination="OtR-W6-x7x" id="NZC-Fc-Lbq"/>
                        <outlet property="textField" destination="fUk-CC-aEY" id="8Bb-W0-mrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maP-Cj-Kz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="447"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="4gq-NZ-vNw">
            <objects>
                <viewController id="Zl2-rL-ECW" customClass="ThirdViewController" customModule="MadLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFb-bu-Qzh"/>
                        <viewControllerLayoutGuide type="bottom" id="Xe1-0f-fVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r0e-Ts-YG6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfP-Rv-Bgp">
                                <rect key="frame" x="279" y="136" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8p-yY-47k">
                                <rect key="frame" x="376" y="240" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="bBf-gC-a2F"/>
                                    <constraint firstAttribute="height" constant="30" id="jY9-VZ-27y"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Yo8-Aw-ykj" kind="show" id="q31-d7-FOW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7JU-sF-EeK">
                                <rect key="frame" x="236" y="240" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UNH-Cc-uwd"/>
                                    <constraint firstAttribute="width" constant="129" id="VbC-kp-o2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7JU-sF-EeK" secondAttribute="centerX" id="55J-zs-VM9"/>
                            <constraint firstItem="Y8p-yY-47k" firstAttribute="top" secondItem="r0e-Ts-YG6" secondAttribute="top" constant="240" id="X9O-JD-SZP"/>
                            <constraint firstItem="LfP-Rv-Bgp" firstAttribute="top" secondItem="r0e-Ts-YG6" secondAttribute="top" constant="136" id="Y5D-gF-CPc"/>
                            <constraint firstItem="Y8p-yY-47k" firstAttribute="leading" secondItem="7JU-sF-EeK" secondAttribute="trailing" constant="11" id="pC6-SW-imG"/>
                            <constraint firstItem="7JU-sF-EeK" firstAttribute="top" secondItem="r0e-Ts-YG6" secondAttribute="top" constant="240" id="qHZ-Mx-dSZ"/>
                            <constraint firstAttribute="centerX" secondItem="LfP-Rv-Bgp" secondAttribute="centerX" id="ykf-lV-KS1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Y8p-yY-47k" id="gaP-wR-J8t"/>
                        <outlet property="label" destination="LfP-Rv-Bgp" id="LUC-Ju-bMu"/>
                        <outlet property="textField" destination="7JU-sF-EeK" id="Z5t-nN-JFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZo-Su-0Id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="455"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="pOC-MF-kN6">
            <objects>
                <viewController id="Yo8-Aw-ykj" customClass="FinalViewController" customModule="MadLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMo-wT-GAj"/>
                        <viewControllerLayoutGuide type="bottom" id="EeD-hx-UY6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4yY-4c-xsC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HkZ-ms-RZP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HkZ-ms-RZP" firstAttribute="top" secondItem="4yY-4c-xsC" secondAttribute="top" id="MIM-cz-HwC"/>
                            <constraint firstItem="HkZ-ms-RZP" firstAttribute="leading" secondItem="4yY-4c-xsC" secondAttribute="leading" id="N4D-BC-iJl"/>
                            <constraint firstAttribute="centerX" secondItem="HkZ-ms-RZP" secondAttribute="centerX" id="mWR-62-SPT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="HkZ-ms-RZP" id="PWl-NZ-vpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dW-Ax-Opr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3107" y="455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ndW-h2-ZmF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T2b-Uv-AVF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rQ8-ao-aCJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0Gc-id-sDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1S-Lw-7JL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="455"/>
        </scene>
    </scenes>
</document>
